<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="@string/settings"
        android:key="settingsLabel">
        <ListPreference
            android:key="allowedSnoozes"
            android:title="@string/allowedSnoozes" />
        <ListPreference
            android:key="sleepCycle"
            android:title="@string/sleepCycle" />
        <ListPreference
            android:key="sound"
            android:title="@string/sound" />
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="@string/about"
        android:key="aboutLabel">
        <ListPreference
            android:key="about"
            android:title="@string/about" />
        <ListPreference
            android:key="version"
            android:title="@string/version" />
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="@string/dangerZone"
        android:key="dangerLabel">  
        <ListPreference
            android:key="resetSchedule"
            android:title="@string/resetSchedule" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/copyright"
        android:key="copyRight"/>
</PreferenceScreen>