<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/simple_dialot_text"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">      
        <Button
            android:id="@+id/simple_dialog_cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@string/cancel"/>
        <Button
            android:id="@+id/simple_dialog_confirm"
            style="?android:attr/buttonBarButtonStyle"       
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@string/confirm"/>
    </LinearLayout>
</LinearLayout>